<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2B7D5">

        <TextView
            android:id="@+id/TittleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tittle"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DataTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TittleTV"
            android:layout_margin="15dp"
            android:text="@string/data"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DataTV"
            android:layout_margin="15dp"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/writerNameTV"
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DateTV"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>